<project name="spendingPotential " default="compile_all" basedir="..">

  <property name="BUILD.compiler"       value="modern"/>
  <property name="src"                  value="src"/>
  <property name="BUILD"                value="src/BUILD"/>
  <property name="classes"              value="${BUILD}/classes"/>

  <target name="all" depends="compile_all"/>

  <target name="compile_all"
          depends="spendingPotential"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>


 <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/spendingPotential.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="spendingPotential.driver.Driver"/>
            </manifest>
        </jar>
    </target>

  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="spendingPotential" depends="prepare">
    <javac includeantruntime="false" srcdir="${src}"
	           includes="spendingPotential/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
  </target>

<target name="run" depends="jar">
        <java jar="${BUILD}/jar/spendingPotential.jar"  fork="true">
         <arg value="${inputFile}"/>        <!--    -DinputFile - Input filename.-->
            <arg value="${availableItemsFile}"/>      <!--  -DavailableItemsFile - Available items file.-->
            <arg value="${runningAverageWindowSize}"/>    <!--     -DrunningAverageWindowSize - Window size for running average calculation.-->
            <arg value="${outputFile}"/>   <!--     -DoutputFile - Output filename.-->
        </java>
    </target>

</project>
