<project name="visitorPattern " default="compile_all" basedir="..">
    <property name="BUILD.compiler"       value="modern"/>
    <property name="src"                  value="src"/>
    <property name="BUILD"                value="src/BUILD"/>
    <property name="classes"              value="${BUILD}/classes"/>

    <target name="all" depends="compile_all"/>

    <target name="compile_all"
            depends="visitorPattern"/>

    <target name="clean">
        <delete dir="${BUILD}"/>
    </target>

    <!-- Prepare target directories -->
    <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
    </target>


    <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/visitorPattern.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="visitorPattern.driver.Driver"/>
            </manifest>
        </jar>
    </target>

    <!-- ** means all subdirectories as well -->
    <!-- * means all files in the current directory -->
    <!-- for just java files use *.java -->

    <target name="visitorPattern" depends="prepare">
        <javac includeantruntime="false" srcdir="${src}"
               includes="visitorPattern/**"
               excludes="**/package.html"
               destdir="${classes}"
               classpath="${classes}"
               debug="on"
               optimize="on"
               deprecation="off"/>
    </target>

<target name="run" depends="jar">
        <java jar="${BUILD}/jar/visitorPattern.jar"  fork="true">
         <arg value="${input}"/>                     <!--    -Dinput="input.txt".-->
            <arg value="${acceptableWordsFile}"/>       <!-- DacceptableWordsFile="acceptable_words.txt".-->
            <arg value="${k}"/>                         <!--     -Dk=2.-->
            <arg value="${topKOutputFile}"/>            <!--     DtopKOutputFile="topk_output.txt-->
            <arg value="${spellCheckOutputFile}"/>      <!--     -DspellCheckOutputFile="spellcheck_output.txt"-->
        </java>
    </target>


   </project>